<!DOCTYPE html>
<html lang="en">
<head>
<!-- _MB_: prependHead -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<meta name="description" content="">
<meta name="author" content="">

<title><!-- _MB_: tipsheetName --></title>
<link href="/themes/<!-- _MB_: themeName -->/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="/common/bower/bootstrap/dist/css/bootstrap.min.css" /> <!-- Bootstrap -->
<link rel="stylesheet" type="text/css" media="print" href="/common/bower/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/common/bower/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" /> 
<link rel="stylesheet" href="/common/bower/jqueryui/themes/base/jquery-ui.min.css" />
<link rel="stylesheet" href="/common/bower/font-awesome/css/font-awesome.min.css" /><!-- FontAwesome -->

<link rel="stylesheet" href="/common/css/global.css" />

<link rel="stylesheet" href="/themes/kleinn/css/tipsheet.css" />

  <!-- Custom Fonts -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- _MB_: moreCSS -->

<!-- _MB_: moreJS -->
   
<!-- _MB_: appendHead -->
</head>
<body class='<!-- _MB_: bodyClass -->'>
   <!-- _MB_: prependBody -->
   
<div class="container" id='pageWrapper'>
<!-- _MB_: systemMessages -->